<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const getBody = document.querySelector('body');
      function addH1ToBody(){
       const createTagH1 = document.createElement('h1');
       createTagH1.innerText= 'Exercício 5.2 - JavaScript DOM';
       getBody.appendChild(createTagH1);
      }
      addH1ToBody()

      function addMainToBody() {
        const createMain = document.createElement('main');
      createMain.className = 'main-content'
      getBody.appendChild(createMain);
      }
      addMainToBody()

      function addSectionToMain() {
        const getMain = document.querySelector('main');
        const createSection = document.createElement('section');
        createSection.className = 'center-content';
        getMain.appendChild(createSection);
      }
      addSectionToMain()
     function addTagPToSection() {
       const getSection = document.querySelector('section');
       const createElementP = document.createElement('p');
       getSection.appendChild(createElementP);
     }
     addTagPToSection()
    </script>
  </body>
</html>