<!DOCTYPE html>
<html lang="pt-br">
  <link rel="stylesheet" type="text/css" href="exercicio-2-style.css">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /*h1 {
            font-family: sans-serif;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            
        }
        body {
            font-size: 16px;
            line-height: 50px;
        }
        ul {
            font-style: italic;
            text-decoration: underline;
        }
        #cor-amarelo {
            background-color: yellow;
        
        }
        #cor-vermelho {
            background-color: red;
            
        }
        #cor-marrom {
            background-color: brown;
    
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor-amarelo">Amarelo</li>
      <li id="cor-vermelho">Vermelho</li>
      <li id="cor-marrom">Marrom</li>
    </ul>
  </body>
</html>